# packeteer stream config file template
#
# Copy this file, fill in client_ip, server_ip, and an output path, then run:
#
#   packeteer stream --config my_stream.ini
#
# CLI flags override values set here, so you can use a config file as a
# base profile and tweak individual parameters on the command line:
#
#   packeteer stream --config my_stream.ini --packets 100 --distribution bimodal
#
# Required keys: client_ip, server_ip, and exactly one of pcap / pcapng.
# All other keys are optional and fall back to the defaults shown below.
#
# Key names use underscores and match the CLI long flags (hyphens → underscores).
# The one exception is packet_loss (CLI: --packet-loss).

[stream]

# ── Endpoints ──────────────────────────────────────────────────────────────────

# client_ip  (required)
#   IP address of the simulated client.
#   Accepts IPv4 dotted-decimal (e.g. 10.0.0.1) or IPv6 colon-hex
#   (e.g. 2001:db8::1).  Both endpoints must use the same IP version.
client_ip = 10.0.0.1

# server_ip  (required)
#   IP address of the simulated server.  Same format rules as client_ip.
server_ip = 10.0.0.2

# client_port  (default: 54321)
#   TCP source port used by the client.  Valid range: 1–65535.
client_port = 54321

# server_port  (default: 80)
#   Destination port used by the server (e.g. 80 for HTTP, 443 for HTTPS,
#   53 for DNS/UDP, 9999 for SCTP applications).  Valid range: 1–65535.
server_port = 80

# client_mac  (default: 00:00:00:00:00:01)
#   Ethernet MAC address of the client, written as six colon-separated hex
#   pairs.  Ignored when no_ethernet = true.
client_mac = 00:00:00:00:00:01

# server_mac  (default: 00:00:00:00:00:02)
#   Ethernet MAC address of the server.  Ignored when no_ethernet = true.
server_mac = 00:00:00:00:00:02

# ── Output ─────────────────────────────────────────────────────────────────────

# pcap  (mutually exclusive with pcapng and json)
#   Write the generated stream to a libpcap (.pcap) file at this path.
#   Exactly one of pcap or pcapng must be set, either here or on the CLI.
# pcap = out.pcap

# pcapng  (mutually exclusive with pcap and json)
#   Write the generated stream to a pcapng (.pcapng) file at this path.
#   Prefer pcapng when you need nanosecond timestamps or interface metadata.
# pcapng = out.pcapng

# json  (mutually exclusive with pcap and pcapng)
#   Write the generated stream to a packet spec (.json) file at this path.
# json = out.json

# ── Stream shape ───────────────────────────────────────────────────────────────

# protocol  (default: tcp)
#   Transport protocol to use for the generated stream.  Options:
#
#     tcp   — three-way handshake, data transfer, four-way teardown.
#             Total packets: 2 * packets + 7 (plus any anomaly packets).
#
#     udp   — datagram sequence, client→server only, no connection state.
#             Total packets: packets.
#
#     sctp  — full SCTP association per RFC 9260: four-way handshake
#             (INIT / INIT-ACK / COOKIE-ECHO / COOKIE-ACK), data transfer
#             (DATA + SACK pairs), and graceful shutdown.
#             Total packets: 2 * packets + 7.
#
#   TCP-only options (psh_probability, packet_loss, retransmission_probability,
#   retransmission_timeout, server_rst_probability, rst_propagation_delay,
#   payload_corruption_probability, stray_packet_count, stray_timing_window,
#   window) are silently ignored for udp and sctp.
protocol = tcp

# packets  (default: 10)
#   Number of data segments sent by the client.  For TCP and SCTP the total
#   packet count in the capture is 2 * packets + 7 (handshake + data + server
#   ACKs/SACKs + teardown).  For UDP it is exactly packets.
packets = 10

# min_payload  (default: 40)
#   Minimum application payload size in bytes for data segments.
#   Must be <= max_payload.
min_payload = 40

# max_payload  (default: 1460)
#   Maximum application payload size in bytes.  1460 is the typical MSS for
#   Ethernet (1500 byte MTU minus 20-byte IP header minus 20-byte TCP header).
max_payload = 1460

# distribution  (default: uniform)
#   Controls how per-packet payload sizes are chosen.  Options:
#
#     uniform  — each size is chosen at random between min_payload and
#                max_payload with equal probability.
#
#     bimodal  — 70 % of segments are small (near min_payload) and 30 % are
#                large (near max_payload), approximating mixed HTTP/TLS traffic
#                where small control messages and bulk data segments coexist.
#
#     fixed    — every segment is exactly max_payload bytes.
distribution = uniform

# ── Timing ─────────────────────────────────────────────────────────────────────

# gap  (default: 0.001)
#   Base inter-packet gap in seconds.  Packet n is logically sent at
#   base_time + n * gap before any jitter is applied.
gap = 0.001

# gap_jitter  (default: 0.0)
#   Maximum interception delay in seconds.  Each packet n is assigned a
#   capture timestamp of (base_time + n * gap) + uniform(0, gap_jitter).
#   Because delays are drawn independently, a later packet can overtake an
#   earlier one; the stream is sorted by timestamp before writing, matching
#   what a real capture would show.  Set to 0.0 for perfectly uniform spacing.
gap_jitter = 0.0

# ── Realism ────────────────────────────────────────────────────────────────────

# psh_probability  (default: 0.5)  [TCP only]
#   Probability (0.0–1.0) that the TCP PSH flag is set on each data segment.
#   Real stacks set PSH to signal the receiver to flush its buffer immediately,
#   but not on every segment.  Use 1.0 to always set PSH, 0.0 to never set it.
psh_probability = 0.5

# packet_loss  (default: 0.0)  [TCP only]
#   Probability (0.0–1.0) that any individual packet is silently omitted from
#   the capture, simulating loss on the wire.  Sequence and acknowledgement
#   numbers are computed as if every packet was transmitted, so gaps in sequence
#   numbers remain visible to analysers — exactly as with real packet loss.
#   Example: 0.02 drops roughly 2 % of packets.
packet_loss = 0.0

# retransmission_probability  (default: 0.0)  [TCP only]
#   Probability (0.0–1.0) that each data segment triggers a spurious
#   retransmission.  The retransmit carries the same sequence number, flags,
#   and payload as the original segment but is timestamped at the original
#   capture time plus retransmission_timeout.  Handshake and teardown packets
#   are never retransmitted.  Example: 0.05 retransmits roughly 5 % of data
#   segments.
retransmission_probability = 0.0

# server_rst_probability  (default: 0.0)  [TCP only]
#   Probability (0.0–1.0) that the server application terminates mid-stream,
#   causing the OS to send a TCP RST.  A random split point k is chosen; data
#   packets 0..k are exchanged normally with ACKs; the server then sends a RST
#   packet and the four-way teardown is omitted.  While the RST is in transit
#   (rst_propagation_delay), the client keeps sending data with no ACKs.
server_rst_probability = 0.0

# rst_propagation_delay  (default: 0.0)  [TCP only]
#   Seconds between the server sending the RST and the client receiving it.
#   During this window the client continues sending data packets that go
#   unacknowledged.  Set to e.g. 0.05 to see a few extra unACKed segments.
rst_propagation_delay = 0.0

# payload_corruption_probability  (default: 0.0)  [TCP only]
#   Probability (0.0–1.0) that each data segment's payload is corrupted in
#   transit.  The last byte of the payload is XOR-flipped, invalidating the
#   TCP checksum.  The receiver drops the packet silently; the client
#   retransmits after retransmission_timeout.  The corrupted packet appears
#   in the capture as CORRUPT[i], the retransmit as RETRANS[i], and the
#   server ACK is shifted to follow the retransmit.
payload_corruption_probability = 0.0

# retransmission_timeout  (default: 0.2)  [TCP only]
#   Seconds after the original segment's capture time that the retransmission
#   timer fires.  200 ms is the TCP minimum RTO (RFC 6298).  Increase this to
#   simulate slow links or high-latency paths.
retransmission_timeout = 0.2

# stray_packet_count  (default: 0)  [TCP only]
#   Number of forged packets to inject, simulating a TCP hijacking attempt by a
#   passive attacker who has been sniffing the connection.  Each stray packet is
#   sent client→server with the same IP/port endpoints as the real stream but
#   carries an all-'x' payload of random size and a seq/ack pair stolen from a
#   randomly chosen data packet.  Timestamps are scattered uniformly across the
#   data-transfer window so stray packets may arrive before or after the real
#   segments they overlap with.  Labelled STRAY[n] in the output.
# stray_packet_count = 3

# stray_timing_window  (default: unset — full data-transfer window)  [TCP only]
#   When set, each stray packet's timestamp is constrained to within N packets
#   of its reference DATA packet in the timestamp-sorted stream, i.e. bounded
#   by the timestamps of the N-th packet before and after the reference.
#   Simulates an attacker who injects close in time to the segment they target.
# stray_timing_window = 3

# mtu  (default: unset — no fragmentation)
#   When set, every packet whose IP-layer size (excluding the Ethernet header)
#   exceeds this value is split into IP fragments, simulating transit through a
#   middlebox with a limited MTU.  All packet types are subject to
#   fragmentation, though only packets with large payloads are affected in
#   practice.  Fragment packets appear in the capture as FRAG[<orig>][<n>].
#   Typical values: 576 (historical IPv4 minimum), 1280 (IPv6 minimum),
#   1400 (VPN with overhead).  Leave unset or comment out to disable.
# mtu = 576

# ── IP / TCP ───────────────────────────────────────────────────────────────────

# ttl  (default: 64)
#   IP Time To Live (IPv4) or Hop Limit (IPv6) set on every packet.
#   Typical values: 64 (Linux/macOS), 128 (Windows), 255 (routers).
ttl = 64

# window  (default: 65535)  [TCP only]
#   TCP receive window size in bytes advertised by both endpoints.
#   Modern systems use window scaling to exceed this; for synthetic captures
#   65535 is a safe, widely-compatible value.  Ignored for udp and sctp.
window = 65535

# no_ethernet  (default: false)
#   When true, Ethernet II headers are omitted and each packet starts directly
#   with the IP header.  Use the LINKTYPE_RAW link type when opening such
#   captures in Wireshark or other tools.  client_mac and server_mac are
#   ignored when this is true.
no_ethernet = false

# ── Encapsulation ──────────────────────────────────────────────────────────────
#
# Encapsulation layers are stacked in this fixed order (outermost first):
#   1. vlan or qinq   (mutually exclusive)
#   2. mpls
#   3. pppoe
#   4. gre, etherip, or ipip   (at most one tunnel type)
#
# Any combination of the above is allowed.  For example, MPLS + IP-in-IP:
#   mpls = 100 200
#   ipip = 203.0.113.1 203.0.113.2
#
# All encap keys are optional and default to unset (no encapsulation).
#
# vlan  — single IEEE 802.1Q VLAN tag
#   Accepts a VLAN ID (1–4094).
# vlan = 100
# vlan_pcp = 0        Priority Code Point (0–7, default 0)
# vlan_dei = 0        Drop Eligible Indicator (0 or 1, default 0)
#
# qinq  — QinQ double VLAN tag; space-separated outer then inner VID
# qinq = 100 200
# qinq_outer_pcp = 0
# qinq_outer_dei = 0
# qinq_inner_pcp = 0
# qinq_inner_dei = 0
#
# mpls  — MPLS label stack; space-separated labels, outermost first
# mpls = 100 200 300
# mpls_tc = 0         Traffic Class for all labels (0–7, default 0)
# mpls_ttl = 64       TTL for all labels (0–255, default 64)
#
# pppoe  — PPPoE session frame (RFC 2516); requires Ethernet framing
# pppoe = 1           16-bit session ID
#
# gre  — GRE tunnel (RFC 2784/2890); space-separated outer src and dst IP
# gre = 203.0.113.1 203.0.113.2
# gre_key = 1234      optional 32-bit RFC 2890 Key field
# gre_ttl = 64        outer IP TTL (default 64)
#
# etherip  — EtherIP tunnel (RFC 3378)
# etherip = 203.0.113.1 203.0.113.2
# etherip_ttl = 64
#
# ipip  — IP-in-IP tunnel (RFC 2003/4213)
# ipip = 203.0.113.1 203.0.113.2
# ipip_ttl = 64